
{
  "expo": {
    "name": "TROPIC SUPERVISOR",
    "slug": "tropic-supervisor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoandroid.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.supervisor.app",
      "versionCode": 9,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCJAlCdFVj0iNhlJzgbH7VmwhIAKPdkEa0"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/logoandroid.png"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.supervisor.app",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to show tasks on the map."
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "40b8a479-53b0-4b1c-9467-a133b35ce14a"
      }
    }
  }
}