{
  "expo": {
    "name": "TROPIC SUPERVISOR",
    "slug": "tropic-supervisor",
      "scheme": "tropicsupervisor",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logoandroid.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.supervisor.app",
       "googleServicesFile": "./google-services.json",
      "versionCode": 10,
      "permissions": [
       "android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCJAlCdFVj0iNhlJzgbH7VmwhIAKPdkEa0"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/logoandroid.png"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.supervisor.app",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to show tasks on the map."
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logoandroid.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-localization",
       [
        "expo-notifications",
        {
          "icon": "./assets/images/logoandroid.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4a1fa7f0-9222-4d2b-bbb3-92b2987daf66"
      }
    },
    "owner": "master_vision_apps"
  }
}
